\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Selinger}(2016)}]{ising}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Selinger}},
  \emph{\bibinfo{title}{Introduction to the Theory of Soft Matter From Ideal
  Gases to Liquid Crystals}} (\bibinfo{publisher}{Springer International
  Publishing}, \bibinfo{year}{2016}).

\bibitem[{\citenamefont{Metropolis et~al.}(1953)\citenamefont{Metropolis,
  Rosenbluth, Rosenbluth, Teller, and Teller}}]{met}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Metropolis}},
  \bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Rosenbluth}},
  \bibinfo{author}{\bibfnamefont{M.~N.} \bibnamefont{Rosenbluth}},
  \bibinfo{author}{\bibfnamefont{A.~H.} \bibnamefont{Teller}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Teller}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{1087} (\bibinfo{year}{1953}),
  \eprint{http://dx.doi.org/10.1063/1.1699114},
  \urlprefix\url{http://dx.doi.org/10.1063/1.1699114}.

\bibitem[{\citenamefont{Onsager}(1944)}]{tc}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Onsager}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{117} (\bibinfo{year}{1944}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRev.65.117}.

\bibitem[{\citenamefont{Potts}(1952)}]{potts}
\bibinfo{author}{\bibfnamefont{R.~B.} \bibnamefont{Potts}},
  \bibinfo{journal}{Mathematical Proceedings of the Cambridge Philosophical
  Society} \textbf{\bibinfo{volume}{48}}, \bibinfo{pages}{106}
  (\bibinfo{year}{1952}).

\end{thebibliography}
