\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}theory}{1}{}}
\newlabel{theory}{{II}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Energy and magnetization of all possible spin configurations for a 2x2 lattice.}}{1}{}}
\newlabel{states}{{I}{1}{}{}{}}
\citation{met}
\bibdata{ising}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}methods}{2}{}}
\newlabel{methods}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}results}{2}{}}
\newlabel{results}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusions}{2}{}}
\newlabel{conc}{{V}{2}{}{}{}}
