\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}theory}{1}{}}
\newlabel{theory}{{II}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Energy and magnetization of all possible spin configurations for a 2x2 lattice.}}{1}{}}
\newlabel{states}{{I}{1}{}{}{}}
\citation{met}
\@writefile{toc}{\contentsline {section}{\numberline {III}methods}{2}{}}
\newlabel{methods}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}results}{2}{}}
\newlabel{results}{{IV}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Energy and magnetization of all possible spin configurations for a 2x2 lattice.}}{2}{}}
\newlabel{cycles}{{II}{2}{}{}{}}
\bibdata{ising}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average energy as a function of the number of Monte Carlo cycles.}}{3}{}}
\newlabel{E_mc}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average magnetization as a function of the number of Monte Carlo cycles.}}{3}{}}
\newlabel{M_mc}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of allowed transitions as a function of the number of Monte Carlo cycles.}}{3}{}}
\newlabel{config_mc}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusions}{3}{}}
\newlabel{conc}{{V}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of allowed transitions as a function of temperature for 20000 MC cycles}}{3}{}}
\newlabel{config_T}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy probability distribution for 20000 MC cycles at T = 1.0}}{4}{}}
\newlabel{ei_1}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy probability distribution for 20000 MC cycles at T = 2.4}}{4}{}}
\newlabel{ei_2}{{6}{4}{}{}{}}
