\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}theory}{1}{}}
\newlabel{theory}{{II}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Energy and magnetization of all possible spin configurations for a 2x2 lattice.}}{1}{}}
\newlabel{states}{{I}{1}{}{}{}}
\citation{met}
\@writefile{toc}{\contentsline {section}{\numberline {III}methods}{2}{}}
\newlabel{methods}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}results}{2}{}}
\newlabel{results}{{IV}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Energy and magnetization of all possible spin configurations for a 2x2 lattice.}}{2}{}}
\newlabel{cycles}{{II}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average energy as a function of the number of Monte Carlo cycles.}}{3}{}}
\newlabel{E_mc}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average magnetization as a function of the number of Monte Carlo cycles.}}{3}{}}
\newlabel{M_mc}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of allowed transitions as a function of the number of Monte Carlo cycles.}}{3}{}}
\newlabel{config_mc}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of allowed transitions as a function of temperature for 20000 MC cycles}}{3}{}}
\newlabel{config_T}{{4}{3}{}{}{}}
\citation{?}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy probability distribution for 20000 MC cycles at T = 1.0}}{4}{}}
\newlabel{ei_1}{{5}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Energy and magnetization of all possible spin configurations for a 2x2 lattice.}}{4}{}}
\newlabel{cycles}{{III}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy probability distribution for 20000 MC cycles at T = 2.4}}{4}{}}
\newlabel{ei_2}{{6}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Calculated critical temperatures for a finite lattice and the extrapolated values for an infinite lattice.}}{4}{}}
\newlabel{comp}{{IV}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average energy as a function of temperature for lattice sizes of 20,40,60 and 80.}}{5}{}}
\newlabel{avg_e}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusions}{5}{}}
\newlabel{conc}{{V}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average absolute value of magnetization as a function of temperature for lattice sizes of 20,40,60 and 80.}}{5}{}}
\newlabel{avg_m}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heat capacity as a function of temperature for lattice sizes of 20,40,60 and 80.}}{5}{}}
\newlabel{var_e}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnetic susceptibility as a function of temperature for lattice sizes of 20,40,60 and 80.}}{5}{}}
\newlabel{var_m}{{10}{5}{}{}{}}
\bibdata{ising}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
