This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ising_model.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ising.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            3411 wiz_defined-function locations,
            1182 strings with 10741 characters,
and the built_in function-call counts, 2397 in all, are:
= -- 135
> -- 62
< -- 11
+ -- 48
- -- 16
* -- 309
:= -- 282
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 219
empty$ -- 216
format.name$ -- 38
if$ -- 449
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 36
newline$ -- 27
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 77
swap$ -- 162
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 56
